<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Leicht"
        android:id="@+id/tvEasy"/>
    <item android:title="Medium"
        android:id="@+id/tvMedium"/>
    <item android:title="Schwierig"
        android:id="@+id/tvHard"/>
</menu>